Lab2/Komissarov.Lab2/Views/RocView.xaml

<Window x:Class="Komissarov.Lab2.Views.RocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komissarov.Lab2.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="RocView" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Status}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>
        <oxy:PlotView Model="{Binding Model}"
                      Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="10"
                      IsEnabled="{Binding CanInteract}"
                      ItemsSource="{Binding AvailableClasses}"
                      SelectedItem="{Binding CurrentClass}"
                      Height="25"
                      Grid.Column="0"/>
            <Button Content="Reshuffle sample"
                    IsEnabled="{Binding CanInteract}"
                    cal:Message.Attach="ReshuffleSample"
                    Grid.Column="1"
                    Margin="10"/>
        </Grid>
    </Grid>
</Window>
